# neo-user-service

./: README.md  docker-compose.yml  pom.xml
docker/: docker-compose.yml
docker/mysql/: Dockerfile  init.sql
src/main/java/com/neo/neouserservice/: NeoUserServiceApplication.java
src/main/java/com/neo/neouserservice/common/: GenderEnum.java
src/main/java/com/neo/neouserservice/common/config/: SwaggerConfig.java
src/main/java/com/neo/neouserservice/common/enums/: GenderEnum.java
src/main/java/com/neo/neouserservice/common/execption/: BusinessException.java  ErrorsEnum.java  FilterChainExceptionHandler.java  LoginFailedException.java  RestExceptionHandler.java  VerificationException.java
src/main/java/com/neo/neouserservice/common/model/: BaseEntity.java  ID.java
src/main/java/com/neo/neouserservice/common/security/: PasswordEncoderConfig.java  WebSecurityConfiguration.java
src/main/java/com/neo/neouserservice/common/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/neo/neouserservice/common/security/jwt/: JwtUtil.java
src/main/java/com/neo/neouserservice/common/security/token/: EmailPasswordAuthenticationProvider.java  EmailPasswordAuthenticationToken.java
src/main/java/com/neo/neouserservice/user/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/neo/neouserservice/user/controller/: UserController.java
src/main/java/com/neo/neouserservice/user/domain/mapper/: UserMapper.java
src/main/java/com/neo/neouserservice/user/domain/model/: Registrable.java  User.java  UserValidation.java
src/main/java/com/neo/neouserservice/user/domain/service/: UserService.java
src/main/java/com/neo/neouserservice/user/dto/: UserDto.java  UserEntryDto.java  UserEntryResponseDto.java
src/main/java/com/neo/neouserservice/user/model/: User.java  UserDto.java
src/main/java/com/neo/neouserservice/user/persistance/entity/: UserJpa.java
src/main/java/com/neo/neouserservice/user/persistance/mapper/: UserJpaMapper.java
src/main/java/com/neo/neouserservice/user/persistance/repository/: UserJpaRepository.java  UserRepository.java
src/main/java/com/neo/neouserservice/user/service/: UserMapper.java  UserService.java
src/main/java/com/neo/neouserservice/user/service/repository/: UserRepository.java
src/main/java/com/neo/neouserservice/user/web/client/: UserWebClient.java
src/main/java/com/neo/neouserservice/user/web/controller/: InfoType.java  UserController.java
src/main/java/com/neo/neouserservice/user/web/dto/: UserDto.java  UserEntryDto.java  UserEntryResponseDto.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/neo/neouserservice/: NeoUserServiceApplicationTests.java
